{
  "name": "vscode-ai-providers",
  "displayName": "VS Code AI Providers",
  "description": "Provides AI Models (AWS Bedrock, Azure Foundry) in the VS Code Copilot model picker",
  "version": "1.0.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/jonnycheat/vscode-ext-ai-providers.git"
  },
  "publisher": "jonnycheat",
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "AI",
    "Chat"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "enabledApiProposals": [
    "languageModelPricing"
  ],
  "contributes": {
    "languageModelChatProviders": [
      {
        "vendor": "bedrock",
        "displayName": "AWS Bedrock"
      },
      {
        "vendor": "azure-foundry",
        "displayName": "Azure AI Foundry"
      }
    ],
    "configuration": [
      {
        "title": "AWS Bedrock",
        "properties": {
          "aiProviders.bedrock.region": {
            "type": "string",
            "default": "us-east-1",
            "description": "AWS region for Bedrock API calls (used as geo-inference prefix).",
            "enum": [
              "us-east-1",
              "us-west-2",
              "eu-central-1",
              "eu-west-1",
              "ap-northeast-1",
              "ap-southeast-2"
            ]
          }
        }
      },
      {
        "title": "Azure AI Foundry",
        "properties": {
          "aiProviders.azure.endpoint": {
            "type": "string",
            "default": "",
            "description": "Azure AI Foundry / GitHub Models endpoint URL (e.g. https://models.inference.ai.azure.com)."
          }
        }
      }
    ],
    "commands": [
      {
        "command": "aiProviders.bedrock.configure",
        "title": "AWS Bedrock: Configure API Key & Region"
      },
      {
        "command": "aiProviders.bedrock.updateApiKey",
        "title": "AWS Bedrock: Update API Key"
      },
      {
        "command": "aiProviders.bedrock.changeRegion",
        "title": "AWS Bedrock: Change Region"
      },
      {
        "command": "aiProviders.bedrock.refreshModels",
        "title": "AWS Bedrock: Refresh Model List"
      },
      {
        "command": "aiProviders.resetTokens",
        "title": "AI Providers: Reset Token Tracker"
      },
      {
        "command": "aiProviders.azure.configure",
        "title": "Azure AI Foundry: Configure API Key & Endpoint"
      },
      {
        "command": "aiProviders.azure.updateEndpoint",
        "title": "Azure AI Foundry: Update Endpoint"
      },
      {
        "command": "aiProviders.azure.updateApiKey",
        "title": "Azure AI Foundry: Update API Key"
      },
      {
        "command": "aiProviders.azure.refreshModels",
        "title": "Azure AI Foundry: Refresh Model List"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify --sourcemap",
    "build:dev": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --sourcemap --watch",
    "compile": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.104.0",
    "@vscode/vsce": "^3.0.0",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.0",
    "vitest": "^2.1.9"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.1079.0",
    "@aws-sdk/client-bedrock-runtime": "^3.600.0",
    "openai": "^6.48.0"
  }
}
